# Mahjong

./: .gitignore  CLAUDE.md  improvement-log.md  index.html  runner.ps1  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahjong/pk/: MainActivity.java
