plugins {
    id 'com.android.application'
}

// CI 傳入 BUILD_NUMBER 環境變數；本機 build 預設 0
def buildNumber = System.getenv("BUILD_NUMBER") ?: "0"

android {
    compileSdk 34
    namespace 'com.mahjong.pk'

    defaultConfig {
        applicationId "com.mahjong.pk"
        minSdk 24
        targetSdk 34
        versionCode buildNumber.toInteger() > 0 ? buildNumber.toInteger() : 1
        versionName buildNumber   // "7", "8", … 對應 build-7, build-8
        buildConfigField "String", "VERSION_NAME", "\"${buildNumber}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { applicationIdSuffix ".debug" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
