plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.mahjong.pk'

    defaultConfig {
        applicationId "com.mahjong.pk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Copy web assets into Android assets folder at build time
    // (handled by CI workflow)
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
