plugins {
    id 'com.android.application'
}

def buildNumber = System.getenv("BUILD_NUMBER") ?: "0"

android {
    compileSdk 34
    namespace 'com.mahjong.pk'

    defaultConfig {
        applicationId "com.mahjong.pk"
        minSdk 24
        targetSdk 34
        versionCode buildNumber.toInteger() > 0 ? buildNumber.toInteger() : 1
        versionName buildNumber
        buildConfigField "String", "VERSION_NAME", "\"${buildNumber}\""
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "mahjong.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "mahjong123"
            keyAlias      System.getenv("KEY_ALIAS")         ?: "mahjong"
            keyPassword   System.getenv("KEYSTORE_PASSWORD") ?: "mahjong123"
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            // 不加 applicationIdSuffix，確保 package ID 永遠是 com.mahjong.pk
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
